/*desktop*/
.box-wrapper{
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    border-radius: 10px;

    background-color: var(--accent2);

    margin-bottom: 100px;
    padding: 40px 70px ;

    font-family: "Helvetica Neue",sans-serif;
}

.mealplan p{
    text-align: center;
    font-size: 18px;
    font-weight: 1.3;
    padding-bottom: 20px;
}

.table-wrapper{
    display: flex;
    flex-direction: column;

}

.indicators-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 2px;
}

.indicator{
    width: 90px;

    display: flex;
    flex-direction: column;
    align-items: center;

    color: var(--bg-text);
    background-color: var(--main);

    padding: 5px 10px;
}

.indicator p{
    padding: 0;
    font-weight: 600;
}

.indicator p:nth-child(2){
    font-size: 14px;
}

.meal-wrapper{
    width: 100%;
    margin: auto;
}

.meal, .add{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;

    padding: 15px 0;
}

.add-btn{
    height: auto;
    width: fit-content;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

    background-color: var(--accent3);
    border: 1px solid var(--main);
    border-radius: 10px;

    color: var(--main);
    font-size: 20px;

    padding: 15px 20px;
}

.add-btn:hover{
    background-color: var(--accent2);
}

.meal-elements{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
}


.m-element{
    width: 90px;

    display: flex;
    flex-direction: column;
    align-items: center;

    color: var(--text-bg);

    padding: 5px 10px;

}

.divider{
    width: 100%;
    height: 1px;

    background-color: var(--text-darker);

    margin: 0 0 10px 0;
}

.meal .recipe{
    width: fit-content;
    height: fit-content;

    background-color: var(--accent3);
    border: 1px solid var(--main);
    border-radius: 10px;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    gap: 12px;
}

.meal .recipe div:nth-child(1){
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.meal .recipe .recipe-img{
    width: 100px;
    height: 70px;
    object-fit: cover;
}

.mealplan h3{
    color: var(--main);
    margin: 0;
}

.meal-close{
    border-left: 1px solid var(--main);
    background-color: var(--accent3);
    cursor: pointer;
}

.meal-close:hover{
    background-color: var(--accent2);
}

.clear{
    width: fit-content;
    color: var(--main);
    border-bottom: 1px solid var(--main);
    padding-bottom: 2px;
    cursor: pointer;
}

.clear:hover{
    color: var(--accent1);
    border-color: var(--accent1);
}

.result{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;

    position: relative;
}

.save-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.meal-btn{
    width: fit-content;
    background-color: var(--main);
    padding: 10px 40px ;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

.save{
    margin-bottom: 30px;
}

.meal-btn:hover{
   opacity: 80%;
}

.generate{
    margin-top: 30px;
}

.ingridients{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 50px 0;
}

.mealplan li{
    display: list-item;
    list-style: disc;
    margin-left: 14px;
}
::marker{
    color: var(--main);
}

.message{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 10px 0;

    width: fit-content;

   
}

.account-msg{
    top: 0;
    left: 0;
}

.mobile{
    display: none;
}

.desktop{
    display: flex;
}


/*popup*/
.popup{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    z-index: 1000;

    background-color: #00000082;
}

.popup-content{
    width: 50%;
    height: fit-content;
    padding: 40px 70px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    background-color: var(--accent2);
    border: 1px solid var(--main);
    border-radius: 10px;
}

.popup p{
    text-align: center;
}

.btn-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.meal-btn2{
    width: fit-content;
    color: var(--main);
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
}

.meal-btn2:hover{
    opacity: 80%;
}

.popup{
    display: none;
}

/*mobile*/

@media screen and (max-width:600px) {
    .box-wrapper{
        padding: 40px 20px;
    }

    .desktop{
        display: none;
    }

    .meal, .add{
        flex-direction: column;
    }

    .mobile{
        display: flex;
    }
    .m-element .mobile-indicator{
        flex-direction: column;
        align-items: flex-start;
        width: 90px;
    }

    .m-element .mobile-indicator p{
        color: var(--main);
        margin: 0;
        padding: 0;
    }

    .meal-elements{
        flex-wrap: wrap;
        justify-content: flex-start;
        column-gap: 40px;
    }

    .m-element{
        flex-direction: row;
        width: 42%;
    }

    .result{
        display: flex;
        flex-direction: row-reverse;
    }
    .indicators-wrapper{
        flex-direction: column;
    }

    .indicators-wrapper .meal-elements{
        display: flex;
        justify-content: center;
    }

    .indicators-wrapper .m-element{
        height: 76px;
    }

    .save-box{
        margin-top: 20px;
    }
    .meal-btn2{
        padding: 10px 30px;
    }

  /*popup*/
   .popup-content{
    width: 90%;
    padding: 40px 20px;
   }

}